[supervisord]
nodaemon=true



[program:jupyter]
command= /usr/local/bin/jupyter notebook --config=./jupyter.py
autostart=true
autorestart=false
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0